#mysql
#SEQUELIZE_DB='xdcrlwnmf1vcbw5n'
#SEQUELIZE_USER='ague1rccl4kkgoq8'
#SEQUELIZE_PASSWORD='wblee7he26w0dwh8'
#SEQUELIZE_HOST='k9xdebw4k3zynl4u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
#SEQUELIZE_DIALECT='mysql'

#google
GOOGLE_CLIENT_ID='287144807782-8v3k4oiniumfcqis3vdf1gtkdfsku0b3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='_k4Fnc37OBFl9GJk2dCs2o1L'
GOOGLE_CB_URL='http://localhost:3001/auth/google/callback'
