<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <title>Main Graph Component</title>
    <link href="http://cdn.foundation5.zurb.com/foundation.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        .bar-graph {
            padding: 100px 0 0 0;
            width: 30%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            height: 200px;
            margin: 0;
        }

        .bar-graph li {
            display: block;
            padding: 1.5625rem 0;
            position: relative;
            text-align: center;
            vertical-align: bottom;
            border-radius: 4px 4px 0 0;
            max-width: 20%;
            height: 115%;
            margin: 0 1.8% 0 0;
            -webkit-flex: 1 1 15%;
            -ms-flex: 1 1 15%;
            flex: 1 1 15%;
        }

        .bar-graph .bar-graph-axis {
            -webkit-flex: 1 1 8%;
            -ms-flex: 1 1 8%;
            flex: 1 1 8%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .bar-graph .bar-graph-label {
            margin: 0;
            background-color: none;
            color: #8a8a8a;
            position: relative;
        }

        @media print,
        screen and (min-width: 40em) {
            .bar-graph .bar-graph-label:before,
            .bar-graph .bar-graph-label:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 20%;
            }
        }

        @media print,
        screen and (min-width: 40em) and (min-width: 64em) {
            .bar-graph .bar-graph-label:before,
            .bar-graph .bar-graph-label:after {
                width: 30%;
            }
        }

        @media print,
        screen and (min-width: 40em) {
            .bar-graph .bar-graph-label:after {
                left: auto;
                right: 0;
            }
        }

        .bar-graph .calories {
            letter-spacing: 0px;
            opacity: 0.4;
            width: 100%;
            font-size: .5em;
            position: absolute;
        }

        @media print,
        screen and (min-width: 40em) {
            .bar-graph .calories {
                font-size: 1.5rem;
            }
        }

        .bar-graph .calories span {
            font-size: 1.5rem;
        }

        .bar-graph .date {
            font-weight: 800;
            opacity: 0.5;
            text-transform: uppercase;
            width: 100%;
            font-size: 12px;
            bottom: 20px;
            position: absolute;
            font-size: 1rem;
            overflow: hidden;
        }

        .bar-graph .bar.primary {
            border: 1px solid #1779ba;
            background: linear-gradient(#2196e3, #1779ba 70%);
        }

        .bar-graph .bar.secondary {
            border: 1px solid #767676;
            background: linear-gradient(#909090, #767676 70%);
        }

        .bar-graph .bar.success {
            border: 1px solid #3adb76;
            background: linear-gradient(#65e394, #3adb76 70%);
        }

        .bar-graph .bar.warning {
            border: 1px solid #ffae00;
            background: linear-gradient(#ffbe33, #ffae00 70%);
        }

        .bar-graph .bar.alert {
            border: 1px solid #cc4b37;
            background: linear-gradient(#d67060, #cc4b37 70%);
        }
    </style>
</head>

<body>
    <ul class="bar-graph">
        <li class="bar-graph-axis">
            <div class="bar-graph-label">2500</div>
            <div class="bar-graph-label">2000</div>
            <div class="bar-graph-label">1500</div>
            <div class="bar-graph-label">1000</div>
            <div class="bar-graph-label">500</div>
        </li>
        <li class="bar primary" style="height: 80%;" title="2000">
            <div class="calories">2000
            </div>
            <div class="date">7/14</div>
        </li>
        <li class="bar secondary" style="height: 79.6%;" title="1990">
            <div class="calories">1990
            </div>
            <div class="date">7/15</div>
        </li>
        <li class="bar primary" style="height: 84%;" title="2100">
            <div class="calories">2100
            </div>
            <div class="date">7/16</div>
        </li>
        <li class="bar secondary" style="height: 79.6%;" title="1990">
            <div class="calories">1990
            </div>
            <div class="date">7/17</div>
        </li>
        <li class="bar primary" style="height: 88%;" title="2200">
            <div class="calories">2200
            </div>
            <div class="date">7/18</div>
        </li>
        <li class="bar secondary" style="height: 100%;" title="2500">
            <div class="calories">2500
            </div>
            <div class="date">7/19</div>
        </li>
    </ul>


    <script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
</body>

</html>