<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NavBar Component</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.css"> -->
    <style>
        li {
            float:left;
            list-style: none;
            text-align: center;
        }
        #loseWeightBtn{
            background-color:blue;
            color:white;
            margin: 5px;
            padding: 7px;
            width: 200px;
            height: 30px;
        }
        #maintainWeightBtn{
            background-color:green;
            color:white;
            margin: 5px;
            padding: 7px;
            width: 200px;
            height: 30px;
        }
        #gainWeightBtn{
            background-color:orange;
            color:white;
            margin: 5px;
            padding: 7px;
            width: 200px;
            height: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><button class="btn" id="loseWeightBtn">Lose Weight</button></li>
            <li><button class="btn" id="maintainWeightBtn">Maintain Weight</button></li>
            <li><button class="btn" id="gainWeightBtn">Gain Weight</button></li>
        </ul>
    </nav>
</body>

</html>